worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name example.com www.example.com;
        client_max_body_size 2097152; # 2MB
        root /var/www/html;
        index index.html index.htm;
        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ /index.html;
            allow GET POST;
            autoindex on;
        }

        location /api {
            redirect http://newapi.com;
        }

        location /static {
            alias /var/www/static;
            autoindex off;
        }

        location /php {
            root /var/www/php;
            cgi_ext .php;
            cgi_bin /usr/bin/php-cgi;
            allow GET POST;
        }

        location /uploads {
            upload_path /var/www/uploads;
            allow POST;
        }
        
    }

    server {
        listen 8080;
        server_name test.com;
        root /var/www/test;
        index index.html;
        error_page 404 /custom_404.html;

        location / {
            allow GET;
            autoindex off;
        }
    }
}