worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 9999;
        server_name example.com www.example.com;
        client_max_body_size 2097152; # 2MB
        root ./root;
        index index.html index.htm;
        error_page 404 ./root/errors/404.html;

        location / {
            allow GET ;
        }

        location /static {
            alias /var/www/static;
            autoindex off;
        }

        location /uploads {
            upload_path ./root/upload;
            allow GET POST;
        }
        
    }

    server {
        listen 8089;
        server_name test.com;
        root ./root;
        index index.html;

        location / {
            allow GET;
        }
    }
}
