server {
    listen 9999;
    server_name example.com www.example.com;
    client_max_body_size 1m; 
    root ./root/;
    index index.html;
    error_page 404 ./root/errors/404.html;

    location / {
      allow GET ;
        autoindex on;
    }

    location /index.html {
      allow GET POST;
      alias ./root/errors/403.html;
        autoindex on;
    }
    location /cgi-bin/ {
      cgi_ext .py /usr/bin/python3;
      cgi_ext .js /usr/bin/node;
      cgi_ext .pl /usr/bin/perl;
      allow GET POST DELETE;
    }
    
    location /upload/ {
      allow POST;
      upload_store ./root/upload;
    }

}

server {
    listen 9999;
    server_name bob.com;
    root ./root;
    index index.html;

    location / {
    }
}

server {
    listen 8089;
    server_name test.com;
    root ./root;
    index index.html;

    location / {
    }
}
server {
    listen 8089;
    server_name www.2test.com;
    root ./root;
    index index.html;

    location / {
        allow GET;
    }
}
