server {
    listen 9999;
    server_name example.com www.example.com;
    client_max_body_size 2m; 
    root ./root;
    index index.html index.htm;
    error_page 404 ./root/errors/404.html;

    location / {
        upload_store ./root/upload;
        allow POST GET;
    }

    location /tmp {
        return 301 /new;
    }

    location /static {
        alias /var/www/static;
        autoindex off;
    }

    location /uploads {
        upload_store ./root/upload;
        allow GET POST;
    }
    
}

server {
    listen 8089;
    server_name test.com;
    root ./root;
    index index.html;

    location / {
        allow GET;
    }
}
server {
    listen 8089;
    server_name www.2test.com;
    root ./root;
    index index.html;

    location / {
        allow GET;
    }
}
